SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8081
webAppMountpoint = web
CLOCK_TOLERANCE = 5
gmail_userid = edwardthupane80@gmail.com
gmail_appPassword = hmni dobr bxow kbxt
mongodbUrl = mongodb+srv://edwardthupane80:S3w8TDKQ9yyFcF9b@cluster0.hepycro.mongodb.net/capitec
atlasUrl = mongodb+srv://gsimphiwe212:dQCXMI6GqYAbhOc3@capitec-db.huamzhh.mongodb.net/capitec-db
