SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8081
webAppMountpoint = web
CLOCK_TOLERANCE = 5
gmail_userid = gsimphiwe212@gmail.com
gmail_appPassword = qbky bktc kjpc xgll
mongodbUrl = mongodb://localhost:27017/
atlasUrl = mongodb+srv://gsimphiwe212:dQCXMI6GqYAbhOc3@capitec-db.huamzhh.mongodb.net/capitec-db
